<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dyson_figma</title>
  <style>
    * {
      margin: 0 ;
      padding: 0;
       }

       #figma {
        width: 1440px;
        height: 900px;
        padding: 0px 50px;
        margin: 0 auto;
        position: relative;
    }
    iframe {
      position: absolute;
      top: 10px;
      left: 0;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 4px 8px rgba(0, 0, 0, 0.3);
      height:100%;;
      width: 100%;
    }


  </style>
</head>

<body>
  <div id="figma">
    <iframe src="https://embed.figma.com/design/pz2JCdrHIFt75RER0RDYFL/halo?node-id=1-10&embed-host=share"
      allowfullscreen></iframe>
  </div>
</body>

</html>